{
  "name": "drupal/property",
  "type": "drupal-module",
  "description": "The property for isp, server, cabinet, and so on.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/property",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/property",
    "source": "http://cgit.drupalcode.org/property"
  },
  "require": { }
}
