{
  "name": "drupal/sip",
  "type": "drupal-module",
  "description": "The ip for idcp components.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/sip",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/sip",
    "source": "http://cgit.drupalcode.org/sip"
  },
  "require": { }
}
